<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hughandrewarch.weather.MainActivity">

    <ImageView
        android:id="@+id/current_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_icon"/>

    <TextView
        android:id="@+id/current_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_temp"/>
    <TextView
        android:id="@+id/current_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_cond"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:paddingStart="20dp"
        android:layout_above="@+id/forecast_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_above="@+id/forecast_list"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
